{
  "name": "alpine-mousedrag-plugin",
  "version": "0.1.1",
  "description": "An Alpine.js plugin for mouse drag with inertia",
  "main": "dist/alpine-mousedrag-plugin.cjs.js",
  "module": "dist/alpine-mousedrag-plugin.esm.js",
  "exports": {
    ".": {
      "import": "dist/alpine-mousedrag-plugin.esm.js",
      "require": "dist/alpine-mousedrag-plugin.cjs.js"
    }
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "keywords": [
    "alpinejs",
    "plugin",
    "mousedrag",
    "inertia"
  ],
  "type": "module",
  "author": "Jonas List",
  "license": "MIT",
  "dependencies": {
    "@types/alpinejs": "^3.7.2"
  }
}
